:root{
    --bg: #fdfdff;
    --contrast: #393d3f;
    --azul: #08BDBD;
    --primario: #FFC43D;
    --secundario: #EF476F;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--bg);
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3, #fdfdff);
}

h2{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
}

h3{
    font-weight: bold;
    font-size: 2rem;
}

.title {
    font-size: 4rem;
    text-align: center;
    color: var(--primario);
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 500;
}

.title span{
    font-size: 5.5rem;
    color: var(--secundario);
    font-weight: 600;
}

.nav-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    text-align: center;
    padding: 2rem 1rem;
    color: var(--bg);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--contrast);
}

@media (min-width: 768px) {
    .nav-principal a{
        width: auto;
    }
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--azul);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}

.hero-content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content p, .hero-content h2{
    color: var(--bg);
}

.banner-title{
    padding-left: 2rem;
    padding-right: 2rem;
}

.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ubicacion p{
    font-size: 2rem;
    margin-left: 0;
}

@media (min-width: 768px) {
    .ubicacion{
        flex-direction: row;
        justify-content: center;
        margin-left: 1rem;
    }

    .ubicacion p{
        margin-left: 1rem;
    }
}

.button{
    background-color: var(--azul);
    color: var(--bg);
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 3rem;
    width: 80%;
    margin-top: 5rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1rem;
    text-align: center;
    border: none;
}

.button:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .button{
        width: auto;
        height: auto;
        padding: 1rem 3rem;
    }
}

main {
    background-color: var(--bg);
    margin: 4rem auto;
    width: 90%;
    padding: 1rem 3rem;
    border-radius: 2rem;
}

.subtitle{
    font-size: 4rem;
    margin: 2rem auto 0 auto;
}

.servicios section{
    width: auto;
    text-align: center;
    background-color: var(--bg);
    -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.18);
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.18);
    border-radius: 3rem;
    margin: 3rem auto;
    padding: 3rem;
}

.servicios section h3{
    font-weight: 600;
    font-size: 2.3rem;
    color: var(--azul);
}

.servicios section p{
    line-height: 1.6;
}

.servicios .logo{
    display: flex;
    background-color: var(--primario);
    padding: 3rem;
    margin: 2rem auto;
    width: 13rem;
    height: 13rem;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

@media (min-width: 770px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem
    }
}

/* Utilidades */

.sombra{
    -webkit-box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.4);
}

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.margin-top-2{
    margin-top: 2rem;
}
/*========================*/

.formulario{
    background-color: rgb(97, 97, 97);
    width: min(60rem, 100%);
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 3rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    margin: 1rem auto 2rem auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primario);
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    color: var(--bg);
    font-weight: bold;
    margin-bottom: .5rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

.contenedor-campos textarea{
    height: 16rem;
}

.footer{
    width: 80%;
    text-align: center;
    margin: auto
}